C++/SimpleAppWithWinUI/SimpleApp/MyApp/MainUserControl.xaml

<UserControl
    x:Class="MyApp.MainUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    mc:Ignorable="d">

    <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <muxc:TreeView x:Name="WinUITreeView" RelativePanel.AlignLeftWithPanel="True" 
                       >
            <muxc:TreeView.RootNodes>
                <muxc:TreeViewNode Content="Flavors"
                           IsExpanded="True">
                    <muxc:TreeViewNode.Children>
                        <muxc:TreeViewNode Content="Vanilla"/>
                        <muxc:TreeViewNode Content="Strawberry"/>
                        <muxc:TreeViewNode Content="Chocolate"/>
                    </muxc:TreeViewNode.Children>
                </muxc:TreeViewNode>
            </muxc:TreeView.RootNodes>
        </muxc:TreeView>
        <Image Source="assets/viewbackground.png" RelativePanel.RightOf="WinUITreeView" 
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignTopWithPanel="True"></Image>
        <InkCanvas x:Name="ic" RelativePanel.RightOf="WinUITreeView" 
                   RelativePanel.AlignRightWithPanel="True" 
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"></InkCanvas>
        <InkToolbar x:Name="it" RelativePanel.RightOf="WinUITreeView" VerticalAlignment="Top"></InkToolbar>
    </RelativePanel>
</UserControl>
